# think4good

./: Readme.md  flyway.properties  pom.xml
db/: query.sql
db/migrations/: V1_1__Initial.sql
src/main/java/com/think4good/: ThinkForGoodApp.java
src/main/java/com/think4good/domain/: AbstractAuditingEntity.java
src/main/resources/: application.properties
